name = OAuth2-Client
abstract = oauth2 client perl interface
author  = Hyungsuk Hong <aanoaa@gmail.com>
license = Perl_5
copyright_holder = Hyungsuk Hong
copyright_year = 2013
version = 0.0001

[@Filter]
-bundle = @Basic
-remove = License
-remove = Readme
option = for_basic
[AutoPrereqs]
;skip = ^Hubot::
[PkgVersion]
[InstallGuide]
;[PodWeaver]
;[ReadmeMarkdownFromPod]

[Prereqs / RuntimeRequires]
DateTime = 0
HTTP::Cookies = 0
HTTP::Request = 0
JSON::XS = 0
LWP::UserAgent = 0
MIME::Base64 = 0
Moose = 0
Moose::Role = 0
URI = 0
URI::QueryParam = 0
