name             = OAuth2-Client
author           = Hyungsuk Hong - 홍형석 <aanoaa@cpan.org>
author           = Keedi Kim - 김도형 <keedi@cpan.org>
license          = Perl_5
copyright_holder = SILEX
copyright_year   = 2013
version          = v0.0.0

;[@Basic]
[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
[FakeRelease]

[MetaJSON]

[MetaResources]
homepage        = https://github.com/silexkr/oauth2-client
bugtracker.web  = https://github.com/silexkr/oauth2-client/issues
repository.web  = https://github.com/silexkr/oauth2-client.git
repository.url  = git://github.com:silexkr/oauth2-client.git
repository.type = git

[PruneFiles]
;filename =
;match =

[AutoPrereqs]
[PkgVersion]

[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.mkd

[InstallGuide]

[Prereqs / RuntimeRequires]
[Prereqs / TestRequires]
[RemovePrereqs]
remove = strict
remove = utf8
remove = warnings

[PodCoverageTests]
[PodSyntaxTests]

[PodWeaver]
config_plugin = @KEEDI

[%PodWeaver]
#Contributors.contributors[0] =
