name             = OAuth2-Client
author           = 김도형 - Keedi Kim <keedi.kim@silex.kr>
author           = 홍형석 - Hyungsuk Hong <hyungsuk.hong@silex.kr>
license          = Perl_5
copyright_holder = SILEX
copyright_year   = 2014

[@SILEX]
UploadToCPAN.upload_uri              = https://darkpan.silex.kr/pause
UploadToCPAN.pause_cfg_dir           = .
UploadToCPAN.pause_cfg_file          = .pause
Test::MinimumVersion.max_target_perl = v5.18

; Test::Portability::Files bug
Test::Portability.options = test_ansi_chars = 0, test_one_dot = 0

; Dist::Zilla::Plugin::InsertCopyright bug
-remove = InsertCopyright

stopwords = auth

[Prereqs / RuntimeRequires]

[RemovePrereqs]
remove = strict
remove = utf8
remove = warnings
